<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>My Details</title>

    <style>
        body{
            
            margin: 0;
            padding: 0px;
            background: url("images/lemon.webp");
            
        }
        .personal-detail{
            max-width: 700px;
            margin: 30px auto;
            background: rgb(255,255,255,0.6);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            border: 1px solid rgb(255,255,255,0.3);
       

        }
        h1{
            font-family: 'Trebuchet MS';
            font-size:  22px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ff7f50 ;
            padding-bottom: 8px;
            color: black;
            font-family: Georgia;
            font-weight: bold;
        }
        form{
            display: grid;
            grid-gap:15px;
        }
        .form-group{
            display: flex;
            flex-direction: column;
        }
        label{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input{
            outline: none;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid black;
            border-radius: 4px;
        }
        button{
            background-color: aqua;
            color:black;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor:pointer;
            width: 100%;
        }
        button:hover{
            background-color: aqua;
        }
        @media (max-width:600px){
            .personal-detail{
                padding: 20px;
            }
        }

    </style>
</head>
<body>

        <div class="personal-detail">
            <div id="detail">
                <form>
                    <h1>My Detail</h1>

                    <div class="required form-group ">
                        <label>Username</label>
                        <input type="text" id="username" placeholder="Username" required>
                    </div>

                    <div class="required form-group ">
                        <label>Email Address</label>
                        <input type="text" id="Email" placeholder="Email" required>
                    </div>

                    <div class="required form-group ">
                        <label>Phone Number</label>
                        <input type="text" id="phoneNumber" placeholder="Phone Number" required>
                    </div>

                    <div class="required form-group ">
                        <label>Birthday</label>
                        <input type="date" id="Birthday"  required>
                    </div>

                    <h1>Delivery Address</h1>

                        <div class="required form-group ">
                            <label>Street Address</label>
                            <input type="text" id="street" placeholder="Enter Street Address" required>
                        </div>

                        <div class="required form-group ">
                            <label>City</label>
                            <input type="text" id="city" placeholder="Enter City" required>
                        </div>

                        <div class="required form-group ">
                            <label>State/Province</label>
                            <input type="text" id="state" placeholder="Enter State/Province" required>
                        </div>

                        <div class="required form-group ">
                            <label>Postal Code</label>
                            <input type="text" id="postalCode" placeholder="Enter Postal Code" required>
                        </div>

                        <div class="required form-group ">
                            <label>Country</label>
                            <input type="text" id="country" placeholder="Enter Street Address" required>
                        </div>


                        <h1>Account Management</h1>
                        <div class="optional form-group ">
                            <label>Change Password</label>
                            <input type="password" id="passwords" placeholder="Change Password" optional >
                        </div>

                    
                        <button type="button" class="btn btn-primary" id="SaveChangeModal" data-bs-toggle="modal" data-bs-target="#savechangeModal">Save</button>
                </form>
            </div>
        </div>

        <div class="modal fade" id="savechangeModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title">Update Information</h5>
                           
                    </div>

                    <div class="modal-body">
                         <p>Are you sure you want to save?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="confirmSave">Yes</button>
                    </div>
                </div>
            </div>
        </div>
 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>        

</body>
</html>

<script>
window.onload = function(){

    document.getElementById("username").value =localStorage.getItem("user");
    document.getElementById("Email").value =localStorage.getItem("email");
    document.getElementById("phoneNumber").value = localStorage.getItem("phone");
    document.getElementById("Birthday").value = localStorage.getItem("birthday");
    document.getElementById("street").value = localStorage.getItem("street");
    document.getElementById("city").value = localStorage.getItem("city");
    document.getElementById("state").value = localStorage.getItem("state");
    document.getElementById("postalCode").value = localStorage.getItem("postalCode");
    document.getElementById("country").value = localStorage.getItem("country");

    

    document.getElementById('savechangeModal').addEventListener('shown.bs.modal', function(){
    document.getElementById('confirmSave').focus();
    
    })
};



    document.getElementById("confirmSave").onclick = function() {
      

        var Username=document.getElementById("username").value.trim();
        var Email=document.getElementById("Email").value.trim();
        var Phone=document.getElementById("phoneNumber").value.trim();
        var Birthday=document.getElementById("Birthday").value;
        var Street = document.getElementById("street").value.trim();
        var City = document.getElementById("city").value.trim();
        var State = document.getElementById("state").value.trim();
        var Postal = document.getElementById("postalCode").value.trim();
        var Country =document.getElementById("country").value.trim();
        var Password = document.getElementById("passwords").value;

        
        
        localStorage.setItem("username", Username);
        localStorage.setItem("email",Email);
        localStorage.setItem("phone",Phone);
        localStorage.setItem("birthday",Birthday);
        localStorage.setItem("street",Street);
        localStorage.setItem("city",City);
        localStorage.setItem("state",State);
        localStorage.setItem("postalCode",Postal);
        localStorage.setItem("country",Country);

        if(!Country || !Postal || !State || !City || !Street || !Birthday
            || !Phone || !Email || !Username) {
                alert("Please fill the form before save")
                return;
            }

        if(Password) localStorage.setItem("passwords",Password);
            alert("Details is update successfully!");
        
        var Modal = bootstrap.Modal.getInstance(document.getElementById('savechangeModal'));
        Modal.hide();

        setTimeout(function(){
            window.location = "index.html";
        },1000); 


};


</script>