<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Sign Up</title>

     <style>
        
        body{

            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT';

        }
        div .text-container h1{
            font-size: 60px;
        }
        div .text-container p{
            font-size: 30px;
           
        }
        div .text-container{
            height: 600px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width:90%;
            max-width: 1000px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.6);
            overflow: hidden;
            margin: auto;
        }

        #login-box{
            flex:1 1 400px;
            box-sizing: border-box;
            padding:25px;
            min-width: 300px;
            background: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
           
        }
        .right-side{
            flex: 1 1 400px;
            min-width: 300px;
            display: flex;
            padding: 20px;
            color:black;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #8fd3f4;
            background-image: url(images/Lovepik_com-400297892-lemon-mint-mobile-phone-wallpaper_hb.jpg);
            background-position: center;
            background-size: cover;

                      
            
        }
        

        h1{
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 20px;
        }
        
       
        label{
            display: block;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: medium;
            
        }
        .form-group{
            margin-bottom: 18px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            font-size: 14px;
            border-radius: 6px;
            box-sizing: border-box;
            outline:none;

        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            font-size: 14px;
            border-radius: 6px;
            box-sizing: border-box;
            outline:none;
            


        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            font-size: 14px;
            border-radius: 6px;
            box-sizing: border-box;
            outline:none;

        }
        input[type="checkbox"]{
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        
        #login-box button[type="button"]{
            width: 100%;
            padding:12px;
            border:none;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            color:  rgb(0, 0, 0) ;
            font-size: 15px;
            border-radius: 6px;
            cursor: pointer;

        }
        #login-box button[type="button"]:hover{
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); ;
        }
        
        .bottom{
            margin-top: 20px;
            text-align: center;

        }
        .bottom hr{
            margin: 15px 0;
            border: none;
            height: 1px;


        }
        .social-signin{
            display: block;
            width:100%;
            margin:5px 0;
            padding: 10px;
            font-size: 14px;
            border-radius: 6px;
            border:none;
            cursor: pointer;
            align-items: center;
            justify-items: center;
            
        }
        .social-signin img{
            width: 20px;
            height:20px;
            vertical-align: middle;
            margin-right: 8px;
        }
        p{
            font-size: 14px;
            text-align: center;
        }
        .facebook{
            background: rgb(08,102,255);
            color:white;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); ;
        }
        .twitter{
            background: #15202b;
            color:white;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); ;
        }
        .google{
            background: #ffffff;
            color:black;
            border: 1px solid #ccc;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); ;
        }
        
        .bottom p {
            margin-top: 15px;
        }
        .or-container{
            display: flex;
            align-items: center ;
            text-align: center;
            margin: 20px 0;
        }
       .or-container hr{
        flex:1px;
        border:none ;
        height: 1px;
        
       }
       .or-container span{
        margin:0 10px;
        font-size: 14px;

       }
       @media(max-width: 768px){
        .container{
            flex-direction: column;
            width: 100%;
        }
        .right-side{
            display: none;
        }
        
       }


     </style>


</head>
<body>


<div class="container" >
    <div id="login-box">
        <form id="signupForm">
            <h1>Create an Account</h1>

            <div class="required form-group ">
                <label>Username</label>
                <input type="text" id="username" placeholder="Enter Username" required>
            </div>
            
            
            <div class="required form-group ">
                <label>Email</label>
                <input type="email" id="email" placeholder="Enter Email" required >
            </div>
            

            <div class="required form-group ">
                <label>Password</label>
                <input type="password" id="password" placeholder="Enter Password" required maxlength="10">
            </div>
           

            <div class="required form-group ">
                <label>Repeat Password</label>
                <input type="password" id="password2" placeholder="Repeat Password" required maxlength="10">
            </div>
          

            <input type="checkbox" id="agreeCheckbox"  required/> By creating an account you agree to our <a href="#">Terms & Privacy</a>.

            <button type="button" class="btn btn-primary" id="opensignupModal" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</button>

            <p id="message"></p>
          
        </form>
        <div class="bottom">
            <div class="or-container">
                 <hr>
                 <span>or</span>
                 <hr>
            </div>
            <span class="loginwith">Sign up with social network</span>
        
            <button class="social-signin facebook">
                <img src="images/Facebook_Logo_2023.png" alt="Facebook" href="#">
                Login with facebook</button>
            <button class="social-signin google">
                <img src="images/download (2).png" alt="Google" href="#">
                Login with google</button>
            <button class="social-signin twitter">
                <img src="images/download (1).png" alt="Twitter" href="#">
                Login with twitter</button>  
        </div>
     
    </div>
    
    <div class="right-side">
        <div class="text-container">

            <h1>Welcome!</h1>
            <p>Sign up to begin your journey with Nectar!</p>
        </div>
    </div>
</div>


  <div class="modal fade" id="signupModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title">Create an Account</h5>
                           
                    </div>

                    <div class="modal-body">
                         <p>Are you sure you want to sign up?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="confirmSignup">Yes</button>
                    </div>
                </div>
            </div>
        </div>
 

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>        
</body>
</html>


<script>
    window.onload = function(){
    document.getElementById('signupModal').addEventListener('shown.bs.modal', function(){
        document.getElementById('confirmSignup').focus();
    });

    

    document.getElementById("confirmSignup").onclick = function() {
      

        var user=document.getElementById("username").value.trim();
        var email=document.getElementById("email").value.trim();
        var password=document.getElementById("password").value;
        var password2=document.getElementById("password2").value;
        var checkbox=document.getElementById("agreeCheckbox");
        
       

        if(!user || !email || !password || !password2){
            alert("Please fill in all fields before siging up.");
            return;
        }

        if(password !== password2){
            alert("Your passwords do not match!");
            return;
            
        }
         if(!checkbox.checked){
            alert("You must agree to Term & Privacy before signing up.")
            return;
        }

        var signupModal = bootstrap.Modal.getInstance(document.getElementById('signupModal'));
        signupModal.hide();

        localStorage.setItem("user", user);
        localStorage.setItem("email", email)
        localStorage.setItem("password", password);

        alert("Create Account Successful!");

        setTimeout(function(){
            window.location = "index.html";
        },1000); 

    };
    }
    
</script>